<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mtce_short_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2.5850182537" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="encoder" value="Lavc58.55.101 libvorbis"/>
	</tags>
	<wavetrack name="mtce_short" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12863118">
				<waveblock start="0">
					<simpleblockfile filename="e0800bb9.au" len="262144" min="-0.15379" max="0.146277" rms="0.010278"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800277.au" len="262144" min="-0.282251" max="0.270426" rms="0.037609"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08003d2.au" len="262144" min="-0.247776" max="0.25568" rms="0.04604"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800c75.au" len="262144" min="-0.293817" max="0.288591" rms="0.048101"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080026c.au" len="262144" min="-0.302269" max="0.301781" rms="0.062006"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800358.au" len="262144" min="-0.304573" max="0.303937" rms="0.082463"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800b15.au" len="262144" min="-0.309911" max="0.312647" rms="0.080669"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800ed3.au" len="262144" min="-0.306787" max="0.314694" rms="0.081439"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800ad0.au" len="262144" min="-0.293265" max="0.312968" rms="0.071852"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800bb6.au" len="262144" min="-0.305309" max="0.286057" rms="0.066717"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080095a.au" len="262144" min="-0.316038" max="0.298123" rms="0.084061"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800331.au" len="262144" min="-0.315329" max="0.306118" rms="0.085134"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080090a.au" len="262144" min="-0.311895" max="0.316233" rms="0.082694"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080071e.au" len="262144" min="-0.310444" max="0.316198" rms="0.088409"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800d62.au" len="262144" min="-0.310302" max="0.308599" rms="0.086964"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08000ff.au" len="262144" min="-0.316252" max="0.300035" rms="0.089699"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080061f.au" len="262144" min="-0.316218" max="0.316281" rms="0.079795"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08009cc.au" len="262144" min="-0.30494" max="0.306637" rms="0.08938"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080095d.au" len="262144" min="-0.316315" max="0.314381" rms="0.085642"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800904.au" len="262144" min="-0.295077" max="0.303907" rms="0.072693"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800f3d.au" len="262144" min="-0.299121" max="0.314339" rms="0.073874"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800189.au" len="262144" min="-0.316089" max="0.310918" rms="0.081812"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080098f.au" len="262144" min="-0.314445" max="0.294669" rms="0.07091"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800ac2.au" len="262144" min="-0.286597" max="0.300873" rms="0.064451"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800a0f.au" len="262144" min="-0.313739" max="0.307304" rms="0.082735"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0800c83.au" len="262144" min="-0.298928" max="0.306472" rms="0.082925"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08001a0.au" len="262144" min="-0.301159" max="0.31312" rms="0.084531"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0800c43.au" len="262144" min="-0.313465" max="0.316103" rms="0.083337"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0800b10.au" len="262144" min="-0.316341" max="0.315865" rms="0.087517"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0800214.au" len="262144" min="-0.314666" max="0.314952" rms="0.082187"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0800bec.au" len="262144" min="-0.248661" max="0.258993" rms="0.053416"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08003e8.au" len="262144" min="-0.265292" max="0.280735" rms="0.062256"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0800dd3.au" len="262144" min="-0.299601" max="0.30812" rms="0.065498"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0800d9a.au" len="262144" min="-0.312741" max="0.316236" rms="0.089457"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08005ff.au" len="262144" min="-0.315495" max="0.31255" rms="0.082413"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0800819.au" len="262144" min="-0.313348" max="0.311484" rms="0.088764"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0800d5e.au" len="262144" min="-0.316272" max="0.311591" rms="0.091091"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08007fd.au" len="262144" min="-0.311907" max="0.300868" rms="0.085952"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e080009d.au" len="262144" min="-0.316163" max="0.314996" rms="0.086599"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e080066d.au" len="262144" min="-0.311583" max="0.306597" rms="0.085235"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08001c4.au" len="262144" min="-0.308297" max="0.309134" rms="0.068572"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0800eec.au" len="262144" min="-0.090069" max="0.104302" rms="0.018081"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0800b4c.au" len="262144" min="-0.187852" max="0.181246" rms="0.010589"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0800920.au" len="262144" min="-0.229742" max="0.22509" rms="0.057069"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0800706.au" len="262144" min="-0.202701" max="0.215037" rms="0.03872"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0800b19.au" len="262144" min="-0.291381" max="0.271323" rms="0.044399"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e08006f2.au" len="262144" min="-0.184136" max="0.190064" rms="0.035192"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0800cd5.au" len="262144" min="-0.062343" max="0.057833" rms="0.007027"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e080087e.au" len="262144" min="-0.018768" max="0.01548" rms="0.002679"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0800958.au" len="18062" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mtce_short" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12863118">
				<waveblock start="0">
					<simpleblockfile filename="e08008b9.au" len="262144" min="-0.143091" max="0.149487" rms="0.010321"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800e8a.au" len="262144" min="-0.294956" max="0.278929" rms="0.041251"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800f2a.au" len="262144" min="-0.280849" max="0.283489" rms="0.05099"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800eda.au" len="262144" min="-0.281899" max="0.275968" rms="0.052981"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08009aa.au" len="262144" min="-0.307783" max="0.307301" rms="0.066179"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800044.au" len="262144" min="-0.300457" max="0.313033" rms="0.084025"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800f7f.au" len="262144" min="-0.295768" max="0.299528" rms="0.083114"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08001b3.au" len="262144" min="-0.301261" max="0.311844" rms="0.081269"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080053d.au" len="262144" min="-0.304018" max="0.313685" rms="0.075151"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08009f9.au" len="262144" min="-0.301784" max="0.296584" rms="0.071458"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800715.au" len="262144" min="-0.316" max="0.31631" rms="0.083782"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800c3e.au" len="262144" min="-0.315296" max="0.31598" rms="0.087777"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080028b.au" len="262144" min="-0.315784" max="0.311254" rms="0.086437"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800bd3.au" len="262144" min="-0.316347" max="0.313293" rms="0.092059"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800cc9.au" len="262144" min="-0.316248" max="0.310568" rms="0.091042"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800929.au" len="262144" min="-0.316051" max="0.313007" rms="0.090561"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800b5d.au" len="262144" min="-0.316298" max="0.314845" rms="0.083344"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800472.au" len="262144" min="-0.315818" max="0.312689" rms="0.094817"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800fdd.au" len="262144" min="-0.314921" max="0.316295" rms="0.086402"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800a6a.au" len="262144" min="-0.306233" max="0.293999" rms="0.07479"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800ef4.au" len="262144" min="-0.309514" max="0.298511" rms="0.07256"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08007c6.au" len="262144" min="-0.314419" max="0.313872" rms="0.083777"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800355.au" len="262144" min="-0.301767" max="0.296884" rms="0.074317"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08007cd.au" len="262144" min="-0.30512" max="0.289853" rms="0.068186"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080051b.au" len="262144" min="-0.31626" max="0.311176" rms="0.086091"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0800a9a.au" len="262144" min="-0.298106" max="0.301947" rms="0.085402"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800609.au" len="262144" min="-0.312572" max="0.314393" rms="0.087801"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0800784.au" len="262144" min="-0.315126" max="0.314866" rms="0.085901"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0800b3a.au" len="262144" min="-0.310541" max="0.314761" rms="0.09042"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080082b.au" len="262144" min="-0.312367" max="0.314457" rms="0.0845"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08004b3.au" len="262144" min="-0.252993" max="0.291135" rms="0.057346"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08000b8.au" len="262144" min="-0.274442" max="0.273581" rms="0.064876"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0800b62.au" len="262144" min="-0.306778" max="0.316284" rms="0.069494"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0800ad5.au" len="262144" min="-0.312443" max="0.316185" rms="0.094006"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e080043e.au" len="262144" min="-0.315651" max="0.311185" rms="0.085393"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0800f5a.au" len="262144" min="-0.316274" max="0.314635" rms="0.092489"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0800b41.au" len="262144" min="-0.314426" max="0.316123" rms="0.089589"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0800c11.au" len="262144" min="-0.315988" max="0.305267" rms="0.088542"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08009c7.au" len="262144" min="-0.310531" max="0.313858" rms="0.088827"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0800a63.au" len="262144" min="-0.298747" max="0.303258" rms="0.08764"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08006d7.au" len="262144" min="-0.306113" max="0.292541" rms="0.069933"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0800df9.au" len="262144" min="-0.134285" max="0.103922" rms="0.023774"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0800acf.au" len="262144" min="-0.187852" max="0.181246" rms="0.011106"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e08005b9.au" len="262144" min="-0.23521" max="0.229763" rms="0.057249"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0800c9b.au" len="262144" min="-0.197575" max="0.201765" rms="0.038888"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e08006dc.au" len="262144" min="-0.269758" max="0.249636" rms="0.044676"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e080093a.au" len="262144" min="-0.173814" max="0.184575" rms="0.035243"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0800482.au" len="262144" min="-0.075764" max="0.070272" rms="0.009331"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0800c0a.au" len="262144" min="-0.020963" max="0.02312" rms="0.00331"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0800e4f.au" len="18062" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
